<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Nunito:ital,wght@1,500&display=swap" rel="stylesheet">
    <!-- End Fonts -->
    <script src="https://kit.fontawesome.com/b7a52fc284.js" crossorigin="anonymous"></script>

    <title> Andres Abarca / CV </title>
</head>
<body>
    <!-- Links (aside bar) -->
    <aside class="links">
        <ul class="ulLinks">
            <li><a href="https://www.linkedin.com/in/andres-abarca/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/andres-av" target="_blank"><i class="fa-brands fa-github"></a></i></li>
            <li><a href="mailto:andres.av.dev@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
    </aside>

    <!-- Hero (header) Section -->
    <header class="hero">
        <div class="hero-content">
            <h1> Andres Abarca </h1>
            <h2><span class="frontEnd">Front End</span> Developer</h2>
        </div>
    </header>
    
    <!-- Main Section -->
    <div class="body">
        <main>
            <div class="aboutMeContainer">
                <div class="aboutMeHeader">
                    <h2 class="aboutMeTitle"> Entry-Level</h2>
                    <h2 class="aboutMeTitle"> Full-Stack Developer</h2>
                </div>
                <div>
                    <ul class="aboutMeBlops">
                        <li class="blop1">3+ years of study </br> in Graphic Design</li>
                        <li class="blop2">A Full-Stack Developer BootCamp </br> at 4Geeks Academy</li>
                        <li class="blop3">An Associates degree </br> in Project Management</li>
                        <li class="blop4">Familiar with </br> Agile Methodologies</li>
                    </ul>
                </div>
                <div class="aboutMeText">
                    <div class="aboutMeTextStyling">
                        <p>
                            My aspiration is to channel this knowledge </br> into a <span class="textHighlights">collaborative</span> and <span class="textHighlights">innovative</span> team,</br> pooling our talents to
                            accomplish remarkable projects.
                        </p>
                        <p class="frontEnd"> 
                           Together, we can bring extraordinary ideas to life!
                        </p>
                    </div>
                    <div class="svgContainer">
                        <div class="svgBackground"></div>
                        <img class="svgElement" src="assets/teamwork.svg" alt="SVG Image of a collaborative team">
                    </div>
                </div>
            </div>
            
            <div class="listAndTable">
                <section class="interests">
                    <h2>Interests</h2>
                    <ul class="intList">
                        <li>Technology</li>
                        <li>Innovation</li>
                        <li>Web Design</li>
                        <li>Illustration</li>
                        <li>Art</li>
                    </ul>
                </section>
                <section class="studies">
                    <h2>Studies</h2>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Study</th>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>3 years Studying Graphic Design</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>Associate's degree on Project Management</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Full-Stack Development BootCamp</td>
                        </tr>
                    </table>
                </section>
            </div>
        </main>
    </div>

    <!-- Footer section -->
    <footer class="footer">
        <p>&copy; 2023 Jorge Andres Abarca Valverde</p>
        <p>SEAS Diseño web, Unidad 3 CSS, Ejercicio Feedback</p>
    </footer>
</body>
</html>
